
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #r simple svm model
> 
> rm(list=ls())
> 
> 
> library(xtable) #for table creation for latex
> library(MASS)#for qda
> library(plyr)#for obtaining means by factor
> library(e1071)#for svm
> 
> #setting seed
> set.seed(76976)
> 
> w = read.table('wbc_SHAPES.txt', sep=',', header=TRUE)
> r = read.table('rbc_SHAPES.txt', sep=',', header=TRUE)
> p = read.table('plates_SHAPES.txt', sep=',', header=TRUE)
> 
> data<-rbind(w, r, p)
> 
> #eis
> ei_w = read.table('wbc.txt', sep=',', header=TRUE)
> ei_r = read.table('rbc.txt', sep=',', header=TRUE)
> ei_p = read.table('plates.txt', sep=',', header=TRUE)
> 
> ei = rbind(ei_p, ei_w, ei_r)
> sp = ei[,1]/(ei[,1]+ei[,2])
> 
> labs<-as.factor(c(rep(1, dim(w)[1]),
+                   rep(2, dim(r)[1]),
+                   rep(3, dim(p)[1])    ) )
> 
> 
> labs2<-as.factor(c(rep("Plate", dim(w)[1]),
+                   rep("White", dim(r)[1]),
+                   rep("Red", dim(p)[1])    ) )
> 
> #counts plot
> temp<-as.data.frame(cbind(sp, ei, data))
> 
> #simple model to check if it is even possible to do well with svm
> #using all of the data
> 
> test<-as.data.frame(cbind(as.factor(labs), temp))
> colnames(test)[1]<-"labs_svm"
> 
> keep<-c(1:9)
> 
> #now let's tune the svm model using 5-folds on t-set and validaiton
> 
> keep1<-which(test$labs_svm==1)
> keep2<-which(test$labs_svm==2)
> keep3<-which(test$labs_svm==3)
> 
> valid_1<-sample(keep1, floor(length(keep1)*0.30) )
> valid_2<-sample(keep2, floor(length(keep2)*0.30))
> valid_3<-sample(keep3, floor(length(keep3)*0.30) )
> 
> valid<-c(valid_1, valid_2, valid_3)
> 
> tc <- tune.control(cross = 5)
> 
> tune.out<-tune(svm, as.factor(labs_svm) ~.,
+           data=test[-valid,keep],
+           kernel='sigmoid',
+           ranges=list(cost=c(1:5),
+                       coef0=c(0:5, 50),
+                       gamma=c(0.0001, 0.001, 0.01, 0.1, 1, 2, 3)),
+           tunecontrol = tc,
+           scale=TRUE)
> 
> summary(tune.out)

Parameter tuning of ‘svm’:

- sampling method: 5-fold cross validation 

- best parameters:
 cost coef0 gamma
    4     0  0.01

- best performance: 0.008476117 

- Detailed performance results:
    cost coef0 gamma       error  dispersion
1      1     0 1e-04 0.150203611 0.008462044
2      2     0 1e-04 0.146403295 0.009997522
3      3     0 1e-04 0.122734452 0.011115828
4      4     0 1e-04 0.111924275 0.009636079
5      5     0 1e-04 0.106080164 0.008949850
6      1     1 1e-04 0.150203611 0.008462044
7      2     1 1e-04 0.150203611 0.008462044
8      3     1 1e-04 0.149911214 0.008841225
9      4     1 1e-04 0.148449652 0.009585809
10     5     1 1e-04 0.144357365 0.010201880
11     1     2 1e-04 0.150203611 0.008462044
12     2     2 1e-04 0.150203611 0.008462044
13     3     2 1e-04 0.150203611 0.008462044
14     4     2 1e-04 0.150203611 0.008462044
15     5     2 1e-04 0.150203611 0.008462044
16     1     3 1e-04 0.150203611 0.008462044
17     2     3 1e-04 0.150203611 0.008462044
18     3     3 1e-04 0.150203611 0.008462044
19     4     3 1e-04 0.150203611 0.008462044
20     5     3 1e-04 0.150203611 0.008462044
21     1     4 1e-04 0.150203611 0.008462044
22     2     4 1e-04 0.150203611 0.008462044
23     3     4 1e-04 0.150203611 0.008462044
24     4     4 1e-04 0.150203611 0.008462044
25     5     4 1e-04 0.150203611 0.008462044
26     1     5 1e-04 0.150203611 0.008462044
27     2     5 1e-04 0.150203611 0.008462044
28     3     5 1e-04 0.150203611 0.008462044
29     4     5 1e-04 0.150203611 0.008462044
30     5     5 1e-04 0.150203611 0.008462044
31     1    50 1e-04 0.150203611 0.008462044
32     2    50 1e-04 0.150203611 0.008462044
33     3    50 1e-04 0.150203611 0.008462044
34     4    50 1e-04 0.150203611 0.008462044
35     5    50 1e-04 0.150203611 0.008462044
36     1     0 1e-03 0.099652111 0.009469558
37     2     0 1e-03 0.096731122 0.009257382
38     3     0 1e-03 0.077446536 0.017167883
39     4     0 1e-03 0.026008452 0.003171058
40     5     0 1e-03 0.021039826 0.003198717
41     1     1 1e-03 0.110462714 0.008256500
42     2     1 1e-03 0.100820848 0.009724071
43     3     1 1e-03 0.098483374 0.009198197
44     4     1 1e-03 0.097607461 0.009137754
45     5     1 1e-03 0.096146327 0.009137010
46     1     2 1e-03 0.150203611 0.008462044
47     2     2 1e-03 0.149911214 0.008841225
48     3     2 1e-03 0.146403295 0.009997522
49     4     2 1e-03 0.132376745 0.014017348
50     5     2 1e-03 0.117184445 0.010320967
51     1     3 1e-03 0.150203611 0.008462044
52     2     3 1e-03 0.150203611 0.008462044
53     3     3 1e-03 0.150203611 0.008462044
54     4     3 1e-03 0.150203611 0.008462044
55     5     3 1e-03 0.150203611 0.008462044
56     1     4 1e-03 0.150203611 0.008462044
57     2     4 1e-03 0.150203611 0.008462044
58     3     4 1e-03 0.150203611 0.008462044
59     4     4 1e-03 0.150203611 0.008462044
60     5     4 1e-03 0.150203611 0.008462044
61     1     5 1e-03 0.150203611 0.008462044
62     2     5 1e-03 0.150203611 0.008462044
63     3     5 1e-03 0.150203611 0.008462044
64     4     5 1e-03 0.150203611 0.008462044
65     5     5 1e-03 0.150203611 0.008462044
66     1    50 1e-03 0.150203611 0.008462044
67     2    50 1e-03 0.150203611 0.008462044
68     3    50 1e-03 0.150203611 0.008462044
69     4    50 1e-03 0.150203611 0.008462044
70     5    50 1e-03 0.150203611 0.008462044
71     1     0 1e-02 0.015780083 0.002995066
72     2     0 1e-02 0.012567550 0.004216175
73     3     0 1e-02 0.009352457 0.002221441
74     4     0 1e-02 0.008476117 0.002815632
75     5     0 1e-02 0.008767661 0.002924518
76     1     1 1e-02 0.030101165 0.004926196
77     2     1 1e-02 0.018702352 0.004055497
78     3     1 1e-02 0.016655995 0.003359286
79     4     1 1e-02 0.014611773 0.003430732
80     5     1 1e-02 0.013735433 0.003035466
81     1     2 1e-02 0.100528450 0.009465745
82     2     2 1e-02 0.095854356 0.010094661
83     3     2 1e-02 0.094977163 0.009397994
84     4     2 1e-02 0.094100397 0.008725174
85     5     2 1e-02 0.068680582 0.018827721
86     1     3 1e-02 0.150203611 0.008462044
87     2     3 1e-02 0.150203611 0.008462044
88     3     3 1e-02 0.149618816 0.009076187
89     4     3 1e-02 0.135297307 0.014884995
90     5     3 1e-02 0.113091732 0.008679877
91     1     4 1e-02 0.150203611 0.008462044
92     2     4 1e-02 0.150203611 0.008462044
93     3     4 1e-02 0.150203611 0.008462044
94     4     4 1e-02 0.150203611 0.008462044
95     5     4 1e-02 0.150203611 0.008462044
96     1     5 1e-02 0.150203611 0.008462044
97     2     5 1e-02 0.150203611 0.008462044
98     3     5 1e-02 0.150203611 0.008462044
99     4     5 1e-02 0.150203611 0.008462044
100    5     5 1e-02 0.150203611 0.008462044
101    1    50 1e-02 0.150203611 0.008462044
102    2    50 1e-02 0.150203611 0.008462044
103    3    50 1e-02 0.150203611 0.008462044
104    4    50 1e-02 0.150203611 0.008462044
105    5    50 1e-02 0.150203611 0.008462044
106    1     0 1e-01 0.087372690 0.017381711
107    2     0 1e-01 0.091172152 0.017965567
108    3     0 1e-01 0.092926965 0.014992930
109    4     0 1e-01 0.091173006 0.011613529
110    5     0 1e-01 0.091757801 0.012789972
111    1     1 1e-01 0.163059717 0.016585752
112    2     1 1e-01 0.163351261 0.018721685
113    3     1 1e-01 0.161890980 0.016548470
114    4     1 1e-01 0.159553080 0.013248711
115    5     1 1e-01 0.159259828 0.013457686
116    1     2 1e-01 0.159258548 0.011510596
117    2     2 1e-01 0.169784010 0.007768736
118    3     2 1e-01 0.169490332 0.010363751
119    4     2 1e-01 0.167732104 0.011458406
120    5     2 1e-01 0.162766466 0.012984872
121    1     3 1e-01 0.157217313 0.006564586
122    2     3 1e-01 0.166276092 0.007450480
123    3     3 1e-01 0.170364537 0.009363462
124    4     3 1e-01 0.170070858 0.012884969
125    5     3 1e-01 0.164518291 0.013494033
126    1     4 1e-01 0.150203611 0.008462044
127    2     4 1e-01 0.150203611 0.008462044
128    3     4 1e-01 0.150495582 0.008303821
129    4     4 1e-01 0.151664746 0.009188427
130    5     4 1e-01 0.152833483 0.008280252
131    1     5 1e-01 0.150203611 0.008462044
132    2     5 1e-01 0.150203611 0.008462044
133    3     5 1e-01 0.150203611 0.008462044
134    4     5 1e-01 0.150203611 0.008462044
135    5     5 1e-01 0.150203611 0.008462044
136    1    50 1e-01 0.150203611 0.008462044
137    2    50 1e-01 0.150203611 0.008462044
138    3    50 1e-01 0.150203611 0.008462044
139    4    50 1e-01 0.150203611 0.008462044
140    5    50 1e-01 0.150203611 0.008462044
141    1     0 1e+00 0.281997695 0.009653321
142    2     0 1e+00 0.286089128 0.009116022
143    3     0 1e+00 0.284922098 0.010472090
144    4     0 1e+00 0.283459683 0.010221573
145    5     0 1e+00 0.281999402 0.009089651
146    1     1 1e+00 0.259781876 0.018528501
147    2     1 1e+00 0.261245144 0.010828932
148    3     1 1e+00 0.262121484 0.010877786
149    4     1 1e+00 0.262413028 0.012286838
150    5     1 1e+00 0.265922653 0.008556433
151    1     2 1e+00 0.245753618 0.021431595
152    2     2 1e+00 0.247798267 0.023739540
153    3     2 1e+00 0.246628676 0.024391804
154    4     2 1e+00 0.246628676 0.024696599
155    5     2 1e+00 0.246921074 0.025666480
156    1     3 1e+00 0.244587442 0.014389422
157    2     3 1e+00 0.250717121 0.025229761
158    3     3 1e+00 0.255101379 0.024358480
159    4     3 1e+00 0.254809408 0.024296132
160    5     3 1e+00 0.254517010 0.024420946
161    1     4 1e+00 0.239620950 0.014176281
162    2     4 1e+00 0.242250395 0.015611716
163    3     4 1e+00 0.242833056 0.018052186
164    4     4 1e+00 0.242539804 0.018690440
165    5     4 1e+00 0.242247834 0.018505367
166    1     5 1e+00 0.220916037 0.015551808
167    2     5 1e+00 0.222669996 0.013511754
168    3     5 1e+00 0.218576002 0.018500692
169    4     5 1e+00 0.218576002 0.018500692
170    5     5 1e+00 0.218576002 0.018500692
171    1    50 1e+00 0.150203611 0.008462044
172    2    50 1e+00 0.150203611 0.008462044
173    3    50 1e+00 0.150203611 0.008462044
174    4    50 1e+00 0.150203611 0.008462044
175    5    50 1e+00 0.150203611 0.008462044
176    1     0 2e+00 0.280536987 0.011059913
177    2     0 2e+00 0.281416315 0.010431146
178    3     0 2e+00 0.281999829 0.010471742
179    4     0 2e+00 0.282000256 0.011176556
180    5     0 2e+00 0.280539548 0.012625381
181    1     1 2e+00 0.271473940 0.017850980
182    2     1 2e+00 0.273813122 0.013802681
183    3     1 2e+00 0.269725530 0.010876676
184    4     1 2e+00 0.267387630 0.014730254
185    5     1 2e+00 0.267388057 0.014298021
186    1     2 2e+00 0.253061852 0.011710510
187    2     2 2e+00 0.258907671 0.010645920
188    3     2 2e+00 0.257738507 0.012494216
189    4     2 2e+00 0.257446109 0.013268565
190    5     2 2e+00 0.256863021 0.012726476
191    1     3 2e+00 0.249259402 0.022082824
192    2     3 2e+00 0.253354249 0.015109688
193    3     3 2e+00 0.252185086 0.016684534
194    4     3 2e+00 0.253061852 0.016711394
195    5     3 2e+00 0.252477483 0.015657034
196    1     4 2e+00 0.245176079 0.011087714
197    2     4 2e+00 0.245760874 0.011798548
198    3     4 2e+00 0.245468477 0.014011630
199    4     4 2e+00 0.244883254 0.014577235
200    5     4 2e+00 0.244006061 0.014835230
201    1     5 2e+00 0.240207453 0.013747510
202    2     5 2e+00 0.241672002 0.011410419
203    3     5 2e+00 0.240794809 0.011527408
204    4     5 2e+00 0.242549195 0.012341319
205    5     5 2e+00 0.239332821 0.009295804
206    1    50 2e+00 0.150203611 0.008462044
207    2    50 2e+00 0.150203611 0.008462044
208    3    50 2e+00 0.150203611 0.008462044
209    4    50 2e+00 0.150203611 0.008462044
210    5    50 2e+00 0.150203611 0.008462044
211    1     0 3e+00 0.276448542 0.011494038
212    2     0 3e+00 0.276158706 0.015249122
213    3     0 3e+00 0.272649507 0.008629850
214    4     0 3e+00 0.274111068 0.008005985
215    5     0 3e+00 0.273819098 0.008532143
216    1     1 3e+00 0.272640970 0.015816316
217    2     1 3e+00 0.265045887 0.009254699
218    3     1 3e+00 0.267383788 0.008927753
219    4     1 3e+00 0.268260554 0.008155092
220    5     1 3e+00 0.268552525 0.008452897
221    1     2 3e+00 0.261541811 0.010034364
222    2     2 3e+00 0.260081103 0.009615098
223    3     2 3e+00 0.260664191 0.011567041
224    4     2 3e+00 0.260956589 0.011196417
225    5     2 3e+00 0.265340419 0.014563524
226    1     3 3e+00 0.252482179 0.009321445
227    2     3 3e+00 0.254236992 0.005919109
228    3     3 3e+00 0.255698126 0.008635789
229    4     3 3e+00 0.257747471 0.012080949
230    5     3 3e+00 0.256578734 0.011542065
231    1     4 3e+00 0.246342255 0.014046970
232    2     4 3e+00 0.246344816 0.008085927
233    3     4 3e+00 0.249269219 0.011485440
234    4     4 3e+00 0.246345243 0.008102913
235    5     4 3e+00 0.246637640 0.008419839
236    1     5 3e+00 0.250435395 0.010629711
237    2     5 3e+00 0.245173518 0.013456162
238    3     5 3e+00 0.246635079 0.011906636
239    4     5 3e+00 0.244588296 0.012959137
240    5     5 3e+00 0.247219875 0.011915752
241    1    50 3e+00 0.153125027 0.008814534
242    2    50 3e+00 0.152540658 0.008769185
243    3    50 3e+00 0.152833056 0.008525858
244    4    50 3e+00 0.152833056 0.008525858
245    5    50 3e+00 0.153125454 0.009005143

> 
> ypred=predict(tune.out$best.model ,test[-valid,])
> table(predict=ypred, truth=test$labs_svm[-valid])
       truth
predict    1    2    3
      1  247    1    0
      2   13 2900    4
      3    1    7  249
> mean(ypred==as.factor(as.numeric(test$labs_svm[-valid])))
[1] 0.9924021
> 
> ypred=predict(tune.out$best.model ,test[valid,])
> table(predict=ypred, truth=test$labs_svm[valid])
       truth
predict    1    2    3
      1  102    1    0
      2    9 1243    2
      3    0    1  106
> mean(ypred==as.factor(as.numeric(test$labs_svm[valid])))
[1] 0.9911202
> 
> 
> #
> 
> proc.time()
   user  system elapsed 
265.089   0.029 265.113 
